D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\DAL.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\DAL.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\DTO.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\DTO.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\obj\Debug\DAL.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\obj\Debug\DAL.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\System.Data.SqlClient.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\DAL\bin\Debug\System.Data.SqlClient.xml
