D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\QuanLyBaoVangBuGV-TDTU-IT.exe.config
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\QuanLyBaoVangBuGV-TDTU-IT.exe
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\QuanLyBaoVangBuGV-TDTU-IT.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.csproj.AssemblyReference.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.csproj.SuggestedBindingRedirects.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.Properties.Resources.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.csproj.GenerateResource.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.csproj.CoreCompileInputs.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.exe
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.fLogin.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.fStudentManager.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.AbsentNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.ClassList.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.Schedule.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.TeacherList.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\BUS.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\DAL.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\DTO.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\BUS.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\DAL.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\DTO.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV-TDTU-IT.csproj.CopyComplete
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\System.Data.SqlClient.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\bin\Debug\System.Data.SqlClient.xml
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.fTeacherManager.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.AbsentNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.AbsentRegister.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.CompensateRegister.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.Schedule.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.StudentList.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.AbsentNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.CompensateNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.SubjectNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.fFalcutyManager.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.CompensateNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.ChangePassword.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.TeacherManager.ChangePassword.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.ChangePassword.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.StudentManager.CompensateNoti.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.TeacherInfo.resources
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\QuanLyBaoVangBuGV-TDTU-IT\obj\Debug\QuanLyBaoVangBuGV_TDTU_IT.FalcutyManager.StudentInfo.resources
