D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\BUS.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\BUS.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\DAL.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\DTO.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\DAL.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\DTO.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\obj\Debug\BUS.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\obj\Debug\BUS.pdb
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\System.Data.SqlClient.dll
D:\52000838\2022 - 2023 (Nam3)\HK2_2022-2023\CongNghePhanMem\ThiCK\BUS\bin\Debug\System.Data.SqlClient.xml
